* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: white;
}
h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 1.8em;
}
h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}
p {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}
/* NAVIGATION MOBIL */
.topmenu,
.navbar1,
.navlogo1 {
  display: none;
}
header {
  position: fixed;
  z-index: 5;
  width: 100%;
  background-color: black;
  height: 40px;
  overflow: hidden;
}
.fa-navicon {
  position: relative;
  padding-right: 10px;
  z-index: 13;
  margin-left: 4vw;
  margin-top: 6px;
  color: white;
}
.sideNav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 13;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}
.sideNav a {
  text-decoration: none;
  padding: 20px 8px 5px 32px;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
  border-bottom: 1px solid white;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}
.navlogo {
  margin-left: 10px;
  cursor: pointer;
  z-index: 15;
  position: absolute;
}
svg {
  margin-top: -3px;
}
.fas {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 100;
  cursor: pointer;
}
a {
  cursor: pointer;
}
@media screen and (min-width: 627px) {
  .fa-navicon {
    padding-right: 20px;
    margin-top: 1vw;
  }
  .navlogo {
    margin-left: 20px;
  }
}
@media screen and (min-width: 768px) {
  /** SKJUL MOBIL NAVIGATION */
  .navlogo,
  #sideMenu,
  .sideNav,
  span,
  .navbar {
    display: none;
  }
  /* VIS TOP NAVIGATION */
  .navlogo1,
  .navbar1,
  .topmenu {
    display: block;
  }
  header {
    position: fixed;
    z-index: 10;

    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    height: 50px;
  }
  #navbar1 {
    padding: 8px 5px 10px 0px;
  }
  li > a {
    text-decoration: none;
    color: white;
    list-style: none;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  .menupunkter > li {
    float: left;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
  }
  .menu > li {
    position: relative;
    display: block;
    z-index: 11;
    padding: 11px;
    margin-top: 2.5px;
  }
  svg {
    margin-top: -8px;
  }

  #sign {
    display: flex;
    position: relative;
    color: white;
    float: right;
  }
  .sprog {
    margin-top: 5px;
    padding: 11px;
  }
  #sign > div {
    padding: 11px;
    font-size: 15px;
    margin-top: 2.5px;
    font-family: "Open Sans", sans-serif;
  }
  .signup {
    margin-top: 5px;
    margin-left: 11px;
    border-radius: 8px;
    width: 80px;
    border: none;
    background-color: #a6cc45;
    color: white;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
  }
  .topmenu {
    width: 90%;
    margin: 0 auto;
  }
}
@font-face {
  font-family: Regular;
  src: url(4000-Regular.otf);
}

* {
  font-family: Regular;
  /* border: 1px solid pink; */
}

h2 {
  text-align: center;
}
.container {
  background-color: #f2f2f2;
  padding: 2vw 2vw 3vw 2vw;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
/* Facebook login button */
button.fb_login {
  background-color: #0b7fd0;
  border-radius: 5px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button.fb_login:hover {
  opacity: 0.8;
}
/*  HR-divider */
.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: 0.5;
}
.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: 0.5;
}
.hr-text:before {
  content: "";
  /* if we use the linear-gradient on the background then we get the fading effect one the ending of the division lines OR!! we can just use a solid background color for a solid bar.. what looks best? */
  /* background: linear-gradient(to right, transparent, #818078, transparent); */
  background: gray;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}
.hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 0.5em;
  line-height: 1.5em;
  /* the only tricky part of using the fading effect is that, you'll have to specify which background color of the container element has got*/
  color: #818078;
  background-color: #fcfcfa;
}
/* Input of the form fields*/
input[type="text"],
input[type="password"] {
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
}
/* Login button */
button.submit {
  background-color: #0f9afb;
  border-radius: 5px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  margin-bottom: 2vh;
  border: none;
  cursor: pointer;
  width: 12vw;
  position: absolute;
  right: 19vw;
  bottom: 12vh;
}
button:hover {
  opacity: 0.8;
}
/* Span og the password class */
span.psw {
  /* text-align: center; */
  padding-top: 16px;
}
/* Change styles for the span and removes the button when shown on mobile */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
}
a {
  text-decoration: none;
  color: #0b7fd0;
}
.psw-help {
  text-align: center;
  margin-top: 5vh;
  padding-bottom: 8vh;
}
.reg {
  text-align: center;
}

.cartcontainer {
  background-color: #f2f2f2;
  padding: 5px 20px 5px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

p {
  color: #707070;
}

.cartitment {
  padding-left: 10vw;
}

.number {
  height: 4vh;
  width: 4vw;
  margin-top: 3vw;
}
.cartlogo {
  float: left;
  width: 30%;
  padding: 0;
}

img {
  width: 100%;
}

.numbersandtext {
  display: inline-flex;
  padding: 0%;
}
.numbersandtext p {
  padding: 1vw;
  padding-left: 1vw;
}

.cart {
  display: grid;
  padding: 0%;
  grid-gap: 0;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
}

.grid2 img {
  width: 120%;
  margin-left: -1vw;
}

.grid2 {
  margin-left: 0vw;
  text-align: center;
  padding-left: 1vw;
}
.totalprice {
  float: right;
  padding: 0vw;
}

.page-wrapper {
  display: grid;
  grid-gap: 3vw;
  grid-template-columns: 1fr 1fr;
  padding: 5vw;
  padding-top: 7vw;
}

.levering {
  height: 2vw;
  display: block;
  margin-top: 1.5vw;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .page-wrapper {
    display: grid;
    grid-gap: 3vw;
    grid-template-columns: 1fr;
    padding: 5vw;
    padding-top: 15vw;
  }
}

@media screen and (min-width: 1024px) {
  .topmenu {
    width: 80%;
  }
}
@media screen and (min-width: 1200px) {
  .topmenu {
    width: 75%;
  }
}
@media screen and (min-width: 1536px) {
  .topmenu {
    width: 70%;
  }
}
