<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #styletile_container {
        background-image: url("splash-anima-01.svg");
        background-size: 162%;
        position: absolute;
        background-size: cover;
        top: 10vw;
        border: 2px solid #b9b9b9;
        width: 59vw;
        height: 12.5vw;
      }

      .styletile_move {
        animation-name: styletile_move_kf;
        animation-duration: 2s;
        animation-timing-function: steps(3);
        animation-iteration-count: infinite;
      }

      @keyframes styletile_move_kf {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -300% 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="styletile_container" class="styletile_move"></div>
  </body>
</html>
